<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="GoogleId" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>The Time Machine</text>
  </docTitle>
  <docAuthor>
    <text>Herbert George Wells</text>
  </docAuthor>
  <navMap>
    <navPoint id="content-0004" playOrder="1">
      <navLabel>
        <text>Front Cover</text>
      </navLabel>
      <content src="content/content-0004.xml" />
    </navPoint>
    <navPoint id="content-0005" playOrder="2">
      <navLabel>
        <text>THE TIME MACHINE.</text>
      </navLabel>
      <content src="content/content-0005.xml" />
    </navPoint>
    <navPoint id="content-0006" playOrder="3">
      <navLabel>
        <text>CHAPTER I. The Inventor.</text>
      </navLabel>
      <content src="content/content-0006.xml" />
    </navPoint>
    <navPoint id="content-0007" playOrder="4">
      <navLabel>
        <text>CHAPTER II. The Time Traveler Returns.</text>
      </navLabel>
      <content src="content/content-0007.xml" />
    </navPoint>
    <navPoint id="content-0008" playOrder="5">
      <navLabel>
        <text>CHAPTER III. The Story Begins.</text>
      </navLabel>
      <content src="content/content-0008.xml" />
    </navPoint>
    <navPoint id="content-0009" playOrder="6">
      <navLabel>
        <text>CHAPTER IV. The Golden Age.</text>
      </navLabel>
      <content src="content/content-0009.xml" />
    </navPoint>
    <navPoint id="content-0010" playOrder="7">
      <navLabel>
        <text>CHAPTER V. Sunset</text>
      </navLabel>
      <content src="content/content-0010.xml" />
    </navPoint>
    <navPoint id="content-0011" playOrder="8">
      <navLabel>
        <text>CHAPTER VI. The Machine is Lost.</text>
      </navLabel>
      <content src="content/content-0011.xml" />
    </navPoint>
    <navPoint id="content-0012" playOrder="9">
      <navLabel>
        <text>CHAPTER VII. The Strange Animal.</text>
      </navLabel>
      <content src="content/content-0012.xml" />
    </navPoint>
    <navPoint id="content-0013" playOrder="10">
      <navLabel>
        <text>CHAPTER VIII. The Morlocks.</text>
      </navLabel>
      <content src="content/content-0013.xml" />
    </navPoint>
    <navPoint id="content-0014" playOrder="11">
      <navLabel>
        <text>CHAPTER IX. When the Night Came.</text>
      </navLabel>
      <content src="content/content-0014.xml" />
    </navPoint>
    <navPoint id="content-0015" playOrder="12">
      <navLabel>
        <text>CHAPTER X. The Palace of Green Porcelain.</text>
      </navLabel>
      <content src="content/content-0015.xml" />
    </navPoint>
    <navPoint id="content-0016" playOrder="13">
      <navLabel>
        <text>CHAPTER XI. In the Darkness of the Forest.</text>
      </navLabel>
      <content src="content/content-0016.xml" />
    </navPoint>
    <navPoint id="content-0017" playOrder="14">
      <navLabel>
        <text>CHAPTER XII. The Trap of the White Sphinx.</text>
      </navLabel>
      <content src="content/content-0017.xml" />
    </navPoint>
    <navPoint id="content-0018" playOrder="15">
      <navLabel>
        <text>CHAPTER XIII. The Further Vision.</text>
      </navLabel>
      <content src="content/content-0018.xml" />
    </navPoint>
    <navPoint id="content-0019" playOrder="16">
      <navLabel>
        <text>CHAPTER XIV. After the Time Traveler&apos;s Story.</text>
      </navLabel>
      <content src="content/content-0019.xml" />
    </navPoint>
    <navPoint id="content-0020" playOrder="17">
      <navLabel>
        <text>About this Book - From Google</text>
      </navLabel>
      <content src="content/content-0020.xml" />
    </navPoint>
  </navMap>
</ncx>
