<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="GoogleId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>The Time Machine</dc:title>
    <dc:creator opf:role="aut">Herbert George Wells</dc:creator>
    <dc:publisher>J.M. Dent</dc:publisher>
    <dc:identifier id="GoogleId">Y0pAAQAAIAAJ</dc:identifier>
    <dc:language>en</dc:language>
    <meta name="cover" content="content-0001" />
    <meta name="FIRST_CONTENT_CHAPTER_START" content="content-0005" />
  </metadata>
  <manifest>
    <item id="_toc_ncx_" href="_toc_ncx_.ncx" media-type="application/x-dtbncx+xml" />
    <item id="content-0004" href="content/content-0004.xml" media-type="application/xhtml+xml" />
    <item id="content-0005" href="content/content-0005.xml" media-type="application/xhtml+xml" />
    <item id="content-0006" href="content/content-0006.xml" media-type="application/xhtml+xml" />
    <item id="content-0007" href="content/content-0007.xml" media-type="application/xhtml+xml" />
    <item id="content-0008" href="content/content-0008.xml" media-type="application/xhtml+xml" />
    <item id="content-0009" href="content/content-0009.xml" media-type="application/xhtml+xml" />
    <item id="content-0010" href="content/content-0010.xml" media-type="application/xhtml+xml" />
    <item id="content-0011" href="content/content-0011.xml" media-type="application/xhtml+xml" />
    <item id="content-0012" href="content/content-0012.xml" media-type="application/xhtml+xml" />
    <item id="content-0013" href="content/content-0013.xml" media-type="application/xhtml+xml" />
    <item id="content-0014" href="content/content-0014.xml" media-type="application/xhtml+xml" />
    <item id="content-0015" href="content/content-0015.xml" media-type="application/xhtml+xml" />
    <item id="content-0016" href="content/content-0016.xml" media-type="application/xhtml+xml" />
    <item id="content-0017" href="content/content-0017.xml" media-type="application/xhtml+xml" />
    <item id="content-0018" href="content/content-0018.xml" media-type="application/xhtml+xml" />
    <item id="content-0019" href="content/content-0019.xml" media-type="application/xhtml+xml" />
    <item id="content-0020" href="content/content-0020.xml" media-type="application/xhtml+xml" />
    <item id="content-0001" href="data/content-0001.jpg" media-type="image/jpeg" />
    <item id="content-0002" href="data/content-0002.png" media-type="image/png" />
    <item id="content-0003" href="data/content-0003.png" media-type="image/png" />
    <item id="_page_map_" href="_page_map_.xml" media-type="application/oebps-page-map+xml" />
  </manifest>
  <spine toc="_toc_ncx_" page-map="_page_map_">
    <itemref idref="content-0004" />
    <itemref idref="content-0005" />
    <itemref idref="content-0006" />
    <itemref idref="content-0007" />
    <itemref idref="content-0008" />
    <itemref idref="content-0009" />
    <itemref idref="content-0010" />
    <itemref idref="content-0011" />
    <itemref idref="content-0012" />
    <itemref idref="content-0013" />
    <itemref idref="content-0014" />
    <itemref idref="content-0015" />
    <itemref idref="content-0016" />
    <itemref idref="content-0017" />
    <itemref idref="content-0018" />
    <itemref idref="content-0019" />
    <itemref idref="content-0020" />
  </spine>
</package>
