<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="GoogleId" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Hamlet</text>
  </docTitle>
  <docAuthor>
    <text>William Shakespeare</text>
  </docAuthor>
  <navMap>
    <navPoint id="content-0005" playOrder="1">
      <navLabel>
        <text>Front Cover</text>
      </navLabel>
      <content src="content/content-0005.xml" />
    </navPoint>
    <navPoint id="content-0007" playOrder="2">
      <navLabel>
        <text>INTRODUCTION.</text>
      </navLabel>
      <content src="content/content-0007.xml" />
    </navPoint>
    <navPoint id="content-0008" playOrder="3">
      <navLabel>
        <text>ACT THE FIRST.</text>
      </navLabel>
      <content src="content/content-0008.xml" />
    </navPoint>
    <navPoint id="content-0009" playOrder="4">
      <navLabel>
        <text>ACT THE SECOND.</text>
      </navLabel>
      <content src="content/content-0009.xml" />
    </navPoint>
    <navPoint id="content-0010" playOrder="5">
      <navLabel>
        <text>ACT THE THIRD.</text>
      </navLabel>
      <content src="content/content-0010.xml" />
    </navPoint>
    <navPoint id="content-0011" playOrder="6">
      <navLabel>
        <text>ACT THE FOURTH.</text>
      </navLabel>
      <content src="content/content-0011.xml" />
    </navPoint>
    <navPoint id="content-0013" playOrder="7">
      <navLabel>
        <text>ACT THE FIFTH.</text>
      </navLabel>
      <content src="content/content-0013.xml" />
    </navPoint>
    <navPoint id="content-0014" playOrder="8">
      <navLabel>
        <text>About this Book - From Google</text>
      </navLabel>
      <content src="content/content-0014.xml" />
    </navPoint>
  </navMap>
</ncx>
