<?xml version="1.0" encoding="UTF-8" ?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="PrimaryID">

	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Principles of Design</dc:title>
<dc:language>af</dc:language>
<meta property="dcterms:modified">2015-11-18T01:27:04Z</meta>
<dc:identifier id="PrimaryID">http://pb.hcsdoh.us/principlesofdesign</dc:identifier>
<dc:creator id="author">zvanderveen2</dc:creator>
<meta refines="#author" property="file-as">Zachary Vander Veen</meta><meta name="cover" content="cover-image" />
	</metadata>


	<manifest>
		<item id="front-cover" href="OEBPS/front-cover.xhtml" media-type="application/xhtml+xml" />
		<item id="title-page" href="OEBPS/title-page.xhtml" media-type="application/xhtml+xml" />
		<item id="copyright" href="OEBPS/copyright.xhtml" media-type="application/xhtml+xml" />
		<item id="table-of-contents" href="OEBPS/table-of-contents.xhtml" media-type="application/xhtml+xml" />
		<item id="front-matter-001" href="OEBPS/front-matter-001-introduction.xhtml" media-type="application/xhtml+xml" />
		<item id="front-matter-002" href="OEBPS/front-matter-002-acknowledgements.xhtml" media-type="application/xhtml+xml" />
		<item id="part-001" href="OEBPS/part-001-main-body.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-001" href="OEBPS/chapter-001-chapter-1.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-002" href="OEBPS/chapter-002-slug-2-using-text.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-003" href="OEBPS/chapter-003-slug-3-using-audio.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-004" href="OEBPS/chapter-004-slug-4-images.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-005" href="OEBPS/chapter-005-slug-5-video.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter-006" href="OEBPS/chapter-006-slug-6-lms.xhtml" media-type="application/xhtml+xml" />
		<item id="back-matter-001" href="OEBPS/back-matter-001-bio.xhtml" media-type="application/xhtml+xml" />
		<item id="media-Audio-File-icon" href="OEBPS/assets/Audio-File-icon.png" media-type="image/png" />
<item id="media-Screen-Shot-2015-11-16-at-10849-PM" href="OEBPS/assets/Screen-Shot-2015-11-16-at-1.08.49-PM.png" media-type="image/png" />
<item id="media-Text" href="OEBPS/assets/Text.png" media-type="image/png" />
<item id="media-asterisk" href="OEBPS/assets/asterisk.png" media-type="image/png" />
<item id="media-em-dash" href="OEBPS/assets/em-dash.png" media-type="image/png" />
<item id="media-images2" href="OEBPS/assets/images2.png" media-type="image/png" />
<item id="cover-image" href="OEBPS/assets/slider1-1024x682.jpg" media-type="image/jpeg" />
<item id="media-structure" href="OEBPS/assets/structure.png" media-type="image/png" />
<item id="media-video" href="OEBPS/assets/video.mp4" media-type="video/mp4" />
		<item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml"/>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
				<item id="stylesheet" href="OEBPS/open-textbooks.css"  media-type="text/css" />
			</manifest>


	<spine toc="ncx">
		<itemref idref="front-cover" linear="yes" />
<itemref idref="title-page" linear="yes" />
<itemref idref="copyright" linear="yes" />
<itemref idref="table-of-contents" linear="yes" />
<itemref idref="front-matter-001" linear="yes" />
<itemref idref="front-matter-002" linear="yes" />
<itemref idref="part-001" linear="yes" />
<itemref idref="chapter-001" linear="yes" />
<itemref idref="chapter-002" linear="yes" />
<itemref idref="chapter-003" linear="yes" />
<itemref idref="chapter-004" linear="yes" />
<itemref idref="chapter-005" linear="yes" />
<itemref idref="chapter-006" linear="yes" />
<itemref idref="back-matter-001" linear="yes" />
	</spine>

	<guide>
		<reference type="toc" title="Table of Contents" href="OEBPS/table-of-contents.xhtml" />
		<reference type="cover" title="cover" href="OEBPS/front-cover.xhtml" />
		<reference type="text" title="start" href="OEBPS/front-matter-001-introduction.xhtml" />
	</guide>


</package>