<?xml version="1.0" encoding="UTF-8" ?>
<ncx version="2005-1" xml:lang="af" xmlns="http://www.daisy.org/z3986/2005/ncx/">

	<head>
		<!-- The following four metadata items are required for all NCX documents,
		including those conforming to the relaxed constraints of OPS 2.0 -->

		<meta name="dtb:uid" content="http://pb.hcsdoh.us/principlesofdesign" /> <!-- same as in .opf -->
		<meta name="dtb:depth" content="2"/> <!-- 1 or higher -->
		<meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
		<meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
	</head>

	<docTitle>
		<text>Principles of Design</text>
	</docTitle>

		<docAuthor>
		<text>zvanderveen2</text>
	</docAuthor>
	
	<navMap>
		
					<navPoint id="front-cover" playOrder="1">
					<navLabel><text>Cover</text></navLabel>
					<content src="OEBPS/front-cover.xhtml" />
					</navPoint>
					<navPoint id="title-page" playOrder="2">
					<navLabel><text>Title Page</text></navLabel>
					<content src="OEBPS/title-page.xhtml" />
					</navPoint>
					<navPoint id="copyright" playOrder="3">
					<navLabel><text>Copyright</text></navLabel>
					<content src="OEBPS/copyright.xhtml" />
					</navPoint>
					<navPoint id="table-of-contents" playOrder="4">
					<navLabel><text>Table Of Contents</text></navLabel>
					<content src="OEBPS/table-of-contents.xhtml" />
					</navPoint>
					<navPoint id="front-matter-001" playOrder="5">
					<navLabel><text>Introduction</text></navLabel>
					<content src="OEBPS/front-matter-001-introduction.xhtml" />
					</navPoint>
					<navPoint id="front-matter-002" playOrder="6">
					<navLabel><text>Acknowledgements</text></navLabel>
					<content src="OEBPS/front-matter-002-acknowledgements.xhtml" />
					</navPoint>
					<navPoint id="part-001" playOrder="7">
					<navLabel><text>Principles of Design</text></navLabel>
					<content src="OEBPS/part-001-main-body.xhtml" />
					
					<navPoint id="chapter-001" playOrder="8">
					<navLabel><text>1: Key Cognitive Ideas</text></navLabel>
					<content src="OEBPS/chapter-001-chapter-1.xhtml" />
					</navPoint>
					<navPoint id="chapter-002" playOrder="9">
					<navLabel><text>2: Using Text</text></navLabel>
					<content src="OEBPS/chapter-002-slug-2-using-text.xhtml" />
					</navPoint>
					<navPoint id="chapter-003" playOrder="10">
					<navLabel><text>3: Using Audio</text></navLabel>
					<content src="OEBPS/chapter-003-slug-3-using-audio.xhtml" />
					</navPoint>
					<navPoint id="chapter-004" playOrder="11">
					<navLabel><text>4: Images</text></navLabel>
					<content src="OEBPS/chapter-004-slug-4-images.xhtml" />
					</navPoint>
					<navPoint id="chapter-005" playOrder="12">
					<navLabel><text>5: Video</text></navLabel>
					<content src="OEBPS/chapter-005-slug-5-video.xhtml" />
					</navPoint>
					<navPoint id="chapter-006" playOrder="13">
					<navLabel><text>6: LMS</text></navLabel>
					<content src="OEBPS/chapter-006-slug-6-lms.xhtml" />
					</navPoint></navPoint>
					<navPoint id="back-matter-001" playOrder="14">
					<navLabel><text>Bio</text></navLabel>
					<content src="OEBPS/back-matter-001-bio.xhtml" />
					</navPoint>	</navMap>
</ncx>